<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-Bz-wzF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Y9-SMI">
                                        <rect key="frame" x="108" y="10" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="WLl-Ms-CgN"/>
                                            <constraint firstAttribute="width" constant="160" id="bO7-NO-Qvy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-ni-grM">
                                        <rect key="frame" x="121" y="182" width="134" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-4v-PIZ" userLabel="Login Password">
                                        <rect key="frame" x="30" y="266" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S1Q-aQ-2ON"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-YE-5CP">
                                        <rect key="frame" x="30" y="318" width="316" height="40"/>
                                        <color key="backgroundColor" red="0.92287498712539673" green="0.32158577442169189" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aDt-Hq-5RJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickButtonSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2La-oe-I7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-MP-39Q">
                                        <rect key="frame" x="56" y="370" width="263" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-e5-VNf">
                                        <rect key="frame" x="30" y="434" width="316" height="40"/>
                                        <color key="backgroundColor" red="0.2564113438129425" green="0.37258964776992798" blue="0.63987165689468384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PdK-rC-ndn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickButtonSignInWithFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKy-Cz-qBU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-bE-xQJ" userLabel="Login Name">
                                        <rect key="frame" x="30" y="218" width="316" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SDc-9Z-5e6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Vb-YE-5CP" firstAttribute="centerX" secondItem="PP7-MP-39Q" secondAttribute="centerX" id="00n-Ot-IHh"/>
                                    <constraint firstItem="JAz-bE-xQJ" firstAttribute="top" secondItem="Umv-ni-grM" secondAttribute="bottom" constant="12" id="81R-al-OH9"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxu-e5-VNf" secondAttribute="bottom" constant="20" id="9Td-Hh-yCb"/>
                                    <constraint firstItem="bnZ-Y9-SMI" firstAttribute="centerX" secondItem="GUq-Bz-wzF" secondAttribute="centerX" id="B0T-ba-oWh"/>
                                    <constraint firstItem="LhW-4v-PIZ" firstAttribute="trailing" secondItem="8Vb-YE-5CP" secondAttribute="trailing" id="BfG-zj-9eB"/>
                                    <constraint firstAttribute="trailing" secondItem="JAz-bE-xQJ" secondAttribute="trailing" constant="30" id="Bre-Tc-iFO"/>
                                    <constraint firstItem="JAz-bE-xQJ" firstAttribute="trailing" secondItem="LhW-4v-PIZ" secondAttribute="trailing" id="PoC-Tt-3gl"/>
                                    <constraint firstItem="8Vb-YE-5CP" firstAttribute="top" secondItem="LhW-4v-PIZ" secondAttribute="bottom" constant="12" id="U2R-sG-pwN"/>
                                    <constraint firstItem="Jxu-e5-VNf" firstAttribute="top" secondItem="PP7-MP-39Q" secondAttribute="bottom" constant="40" id="VrL-Xg-AbY"/>
                                    <constraint firstItem="JAz-bE-xQJ" firstAttribute="leading" secondItem="LhW-4v-PIZ" secondAttribute="leading" id="XY0-Dz-Cq1"/>
                                    <constraint firstItem="8Vb-YE-5CP" firstAttribute="leading" secondItem="Jxu-e5-VNf" secondAttribute="leading" id="elT-UW-c4g"/>
                                    <constraint firstItem="bnZ-Y9-SMI" firstAttribute="top" secondItem="GUq-Bz-wzF" secondAttribute="top" constant="10" id="gIk-hP-6BM"/>
                                    <constraint firstItem="bnZ-Y9-SMI" firstAttribute="centerX" secondItem="Umv-ni-grM" secondAttribute="centerX" id="hpU-p8-3zH"/>
                                    <constraint firstItem="LhW-4v-PIZ" firstAttribute="leading" secondItem="8Vb-YE-5CP" secondAttribute="leading" id="iNs-Uu-lh4"/>
                                    <constraint firstItem="Umv-ni-grM" firstAttribute="centerX" secondItem="JAz-bE-xQJ" secondAttribute="centerX" id="p47-ZN-wVv"/>
                                    <constraint firstItem="Umv-ni-grM" firstAttribute="top" secondItem="bnZ-Y9-SMI" secondAttribute="bottom" constant="12" id="qem-Xc-vG8"/>
                                    <constraint firstItem="8Vb-YE-5CP" firstAttribute="trailing" secondItem="Jxu-e5-VNf" secondAttribute="trailing" id="qif-cs-xtH"/>
                                    <constraint firstItem="PP7-MP-39Q" firstAttribute="top" secondItem="8Vb-YE-5CP" secondAttribute="bottom" constant="12" id="uA7-c0-Cg1"/>
                                    <constraint firstItem="JAz-bE-xQJ" firstAttribute="leading" secondItem="GUq-Bz-wzF" secondAttribute="leading" constant="30" id="uBh-yz-Mc0"/>
                                    <constraint firstItem="LhW-4v-PIZ" firstAttribute="top" secondItem="JAz-bE-xQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wu9-WX-mfK"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-1F-GpL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Xa-1F-GpL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1eq-ra-Ig3"/>
                            <constraint firstItem="GUq-Bz-wzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3l-P6-pfT"/>
                            <constraint firstAttribute="trailing" secondItem="GUq-Bz-wzF" secondAttribute="trailing" id="UZd-T2-nmC"/>
                            <constraint firstItem="8Xa-1F-GpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA5-rX-YCw"/>
                            <constraint firstItem="GUq-Bz-wzF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFU-0f-tcU"/>
                            <constraint firstItem="GUq-Bz-wzF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y2R-OY-ghR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8Xa-1F-GpL" id="RbB-Gv-g5b"/>
                        <outlet property="buttonSignin" destination="8Vb-YE-5CP" id="lSR-5v-hUI"/>
                        <outlet property="buttonSigninWithFB" destination="Jxu-e5-VNf" id="Ju9-SW-QgQ"/>
                        <outlet property="labelSignup" destination="PP7-MP-39Q" id="khf-AV-hQx"/>
                        <outlet property="scrollView" destination="GUq-Bz-wzF" id="NwT-6t-eFM"/>
                        <outlet property="textFieldLoginName" destination="JAz-bE-xQJ" id="mh8-Lb-23U"/>
                        <outlet property="textFieldLoginPassword" destination="LhW-4v-PIZ" id="sAQ-v7-uxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="36"/>
        </scene>
        <!--Home TabBar Controller-->
        <scene sceneID="Jdi-dg-2kH">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="g3u-Ta-jJo" userLabel="Home TabBar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x9G-Q5-aKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgc-PB-a7F" kind="relationship" relationship="viewControllers" id="MeM-Bp-KYN"/>
                        <segue destination="gfY-fn-VMQ" kind="relationship" relationship="viewControllers" id="3KM-Mo-Oso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-ff-Vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="36"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iQ9-V8-swv">
            <objects>
                <viewController id="Axg-we-10q" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeI-qc-6Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="lze-jk-aa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyd-NA-gqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-2u-eug">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Axg-we-10q" id="2s8-cx-yOF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCK-2u-eug" firstAttribute="top" secondItem="QeI-qc-6Rm" secondAttribute="bottom" id="HBA-5k-XXv"/>
                            <constraint firstItem="zCK-2u-eug" firstAttribute="bottom" secondItem="lze-jk-aa8" secondAttribute="top" id="SET-wZ-J4s"/>
                            <constraint firstItem="zCK-2u-eug" firstAttribute="leading" secondItem="oyd-NA-gqR" secondAttribute="leading" id="fu8-OA-mty"/>
                            <constraint firstAttribute="trailing" secondItem="zCK-2u-eug" secondAttribute="trailing" id="uZb-Ld-KbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Qjy-FS-DSs"/>
                    <connections>
                        <outlet property="mapView" destination="zCK-2u-eug" id="a4k-m6-FV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-rq-vYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-293.70314842578711"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8qM-4F-GVx">
            <objects>
                <tableViewController id="xug-W3-i1R" userLabel="List View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s9-o2-bPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnMapListCell" id="rfY-JD-Gb2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfY-JD-Gb2" id="PsV-Vk-byA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xug-W3-i1R" id="tJ1-1r-woE"/>
                            <outlet property="delegate" destination="xug-W3-i1R" id="Qtu-0J-dGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="ERZ-70-seS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSc-Fn-6WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="406"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="86m-2q-CDq">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="uEj-05-tem" userLabel="Information Posting View Controller" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWM-wP-6T1"/>
                        <viewControllerLayoutGuide type="bottom" id="D70-d0-XFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VQ-qV-Q21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-lk-LUl">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-4o-ZBM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-B5-uuP" userLabel="Location">
                                                <rect key="frame" x="30" y="134" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Wv-I8-5P7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you Studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-O5-njH">
                                                <rect key="frame" x="30" y="20" width="314" height="96"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-nh-wYj" userLabel="Find On Map">
                                                <rect key="frame" x="30" y="503" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Find On Map"/>
                                                <connections>
                                                    <action selector="onClickButtonFindOnMap:" destination="uEj-05-tem" eventType="touchUpInside" id="57m-qw-0jh"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-6p-44d">
                                                <rect key="frame" x="0.0" y="66" width="375" height="536"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su2-XV-wgy">
                                                <rect key="frame" x="106" y="503" width="163" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80064747431506844" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QhG-B7-Az6"/>
                                                    <constraint firstAttribute="width" constant="163" id="lN7-dw-EY7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onClickButtonSubmit:" destination="uEj-05-tem" eventType="touchUpInside" id="rI7-Vw-Nbv"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-5i-n6O" userLabel="Link">
                                                <rect key="frame" x="30" y="13" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uBv-Fx-bJM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Gt-5i-n6O" firstAttribute="top" secondItem="Dgp-4o-ZBM" secondAttribute="top" constant="13" id="1b3-rk-hYt"/>
                                            <constraint firstItem="EoH-B5-uuP" firstAttribute="top" secondItem="BPy-O5-njH" secondAttribute="bottom" constant="18" id="3fF-hO-jix"/>
                                            <constraint firstItem="SM5-6p-44d" firstAttribute="top" secondItem="8Gt-5i-n6O" secondAttribute="bottom" constant="13" id="7UM-zy-V0x"/>
                                            <constraint firstItem="BPy-O5-njH" firstAttribute="leading" secondItem="EoH-B5-uuP" secondAttribute="leading" id="CWw-bf-iTw"/>
                                            <constraint firstItem="su2-XV-wgy" firstAttribute="baseline" secondItem="ELf-nh-wYj" secondAttribute="firstBaseline" id="DkW-ar-5hI"/>
                                            <constraint firstItem="ELf-nh-wYj" firstAttribute="centerX" secondItem="su2-XV-wgy" secondAttribute="centerX" id="EtC-ad-djN"/>
                                            <constraint firstItem="8Gt-5i-n6O" firstAttribute="trailing" secondItem="BPy-O5-njH" secondAttribute="trailing" id="J5h-Gd-lIM"/>
                                            <constraint firstAttribute="bottom" secondItem="SM5-6p-44d" secondAttribute="bottom" id="LLq-Hp-IDA"/>
                                            <constraint firstAttribute="trailing" secondItem="SM5-6p-44d" secondAttribute="trailing" id="TGQ-wk-eOh"/>
                                            <constraint firstItem="BPy-O5-njH" firstAttribute="trailing" secondItem="EoH-B5-uuP" secondAttribute="trailing" id="Tgf-ib-jUd"/>
                                            <constraint firstItem="SM5-6p-44d" firstAttribute="centerX" secondItem="ELf-nh-wYj" secondAttribute="centerX" id="ZV3-JV-EWL"/>
                                            <constraint firstItem="8Gt-5i-n6O" firstAttribute="leading" secondItem="BPy-O5-njH" secondAttribute="leading" id="dpL-0O-6ck"/>
                                            <constraint firstItem="8Gt-5i-n6O" firstAttribute="leading" secondItem="Dgp-4o-ZBM" secondAttribute="leading" constant="30" id="gsg-bV-rgh"/>
                                            <constraint firstItem="BPy-O5-njH" firstAttribute="top" secondItem="Dgp-4o-ZBM" secondAttribute="top" constant="20" id="kSu-ad-JVS"/>
                                            <constraint firstItem="SM5-6p-44d" firstAttribute="leading" secondItem="Dgp-4o-ZBM" secondAttribute="leading" id="m3Z-ud-2ii"/>
                                            <constraint firstItem="ELf-nh-wYj" firstAttribute="baseline" secondItem="su2-XV-wgy" secondAttribute="firstBaseline" id="nfY-yv-hdK"/>
                                            <constraint firstItem="EoH-B5-uuP" firstAttribute="trailing" secondItem="ELf-nh-wYj" secondAttribute="trailing" id="tl2-kY-naM"/>
                                            <constraint firstAttribute="bottom" secondItem="ELf-nh-wYj" secondAttribute="bottom" constant="49" id="xQX-rJ-cM2"/>
                                            <constraint firstItem="EoH-B5-uuP" firstAttribute="leading" secondItem="ELf-nh-wYj" secondAttribute="leading" id="yI5-vz-0As"/>
                                            <constraint firstItem="ELf-nh-wYj" firstAttribute="top" secondItem="su2-XV-wgy" secondAttribute="top" id="zgT-0S-yY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dgp-4o-ZBM" firstAttribute="centerX" secondItem="R1Y-lk-LUl" secondAttribute="centerX" id="7A9-0r-csx"/>
                                    <constraint firstItem="Dgp-4o-ZBM" firstAttribute="top" secondItem="R1Y-lk-LUl" secondAttribute="top" id="KMT-ZF-ciT"/>
                                    <constraint firstItem="Dgp-4o-ZBM" firstAttribute="centerY" secondItem="R1Y-lk-LUl" secondAttribute="centerY" id="Orc-qn-JJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgp-4o-ZBM" secondAttribute="trailing" id="aOx-eD-X0y"/>
                                    <constraint firstItem="Dgp-4o-ZBM" firstAttribute="leading" secondItem="R1Y-lk-LUl" secondAttribute="leading" id="akp-IC-Ku8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgp-4o-ZBM" secondAttribute="bottom" id="iFm-5O-SBO"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-97-3rd">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="05O-1U-l5q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Information Posting" id="dhs-fe-JXo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="RX1-Du-9qk">
                                            <connections>
                                                <action selector="onClickBarButtonCancel:" destination="uEj-05-tem" id="2ET-wt-JeX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-Ap-E3g">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0go-sc-IGg"/>
                                    <constraint firstAttribute="width" constant="50" id="jlo-K6-aZe"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohL-97-3rd" firstAttribute="leading" secondItem="R1Y-lk-LUl" secondAttribute="leading" id="11c-b1-T4P"/>
                            <constraint firstItem="ohL-97-3rd" firstAttribute="top" secondItem="JWM-wP-6T1" secondAttribute="bottom" id="BBJ-bq-nnS"/>
                            <constraint firstItem="ohL-97-3rd" firstAttribute="leading" secondItem="2VQ-qV-Q21" secondAttribute="leading" id="Zxe-bN-TIj"/>
                            <constraint firstItem="R1Y-lk-LUl" firstAttribute="top" secondItem="ohL-97-3rd" secondAttribute="bottom" id="aGe-AH-zgc"/>
                            <constraint firstItem="ohL-97-3rd" firstAttribute="trailing" secondItem="R1Y-lk-LUl" secondAttribute="trailing" id="gAL-9z-iGA"/>
                            <constraint firstItem="R1Y-lk-LUl" firstAttribute="bottom" secondItem="D70-d0-XFh" secondAttribute="top" id="kVC-rU-Mdq"/>
                            <constraint firstItem="3ba-Ap-E3g" firstAttribute="centerY" secondItem="2VQ-qV-Q21" secondAttribute="centerY" id="mob-uW-msz"/>
                            <constraint firstItem="ohL-97-3rd" firstAttribute="centerX" secondItem="3ba-Ap-E3g" secondAttribute="centerX" id="qLA-Ko-moe"/>
                            <constraint firstAttribute="trailing" secondItem="ohL-97-3rd" secondAttribute="trailing" id="zM3-TD-2CK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3ba-Ap-E3g" id="UgQ-T3-ADg"/>
                        <outlet property="buttonFindOnMap" destination="ELf-nh-wYj" id="AX7-X6-jfn"/>
                        <outlet property="buttonSubmit" destination="su2-XV-wgy" id="NAA-cJ-DYt"/>
                        <outlet property="labelWhereAreYou" destination="BPy-O5-njH" id="ZLF-tD-sju"/>
                        <outlet property="mapView" destination="SM5-6p-44d" id="92e-L7-tfc"/>
                        <outlet property="scrollView" destination="R1Y-lk-LUl" id="jg9-c5-2i8"/>
                        <outlet property="textFieldLink" destination="8Gt-5i-n6O" id="uOh-cZ-nkb"/>
                        <outlet property="textFieldLocation" destination="EoH-B5-uuP" id="qcz-yZ-Gs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQL-8z-Zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--List-->
        <scene sceneID="cPi-o8-ZG0">
            <objects>
                <navigationController id="gfY-fn-VMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Pye-ww-znd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMO-RW-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xug-W3-i1R" kind="relationship" relationship="rootViewController" id="bvt-L8-Ue1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygv-CG-TOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="406"/>
        </scene>
        <!--Map-->
        <scene sceneID="rIL-Uj-iIp">
            <objects>
                <navigationController id="Xgc-PB-a7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Jh4-rt-kKA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAQ-ky-G7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Axg-we-10q" kind="relationship" relationship="rootViewController" id="f4d-Tb-pZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7q-Cb-cdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
